### fastcgi configuration for serving private files.
## 1. Parameters.
fastcgi_param  QUERY_STRING       $query_string;
fastcgi_param  REQUEST_METHOD     $request_method;
fastcgi_param  CONTENT_TYPE       $content_type;
fastcgi_param  CONTENT_LENGTH     $content_length;

fastcgi_param  SCRIPT_NAME        /index.php;
fastcgi_param  REQUEST_URI        $request_uri;
fastcgi_param  DOCUMENT_URI       $document_uri;
fastcgi_param  DOCUMENT_ROOT      $document_root;
fastcgi_param  SERVER_PROTOCOL    $server_protocol;

fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param  SERVER_SOFTWARE    nginx;

fastcgi_param  REMOTE_ADDR        $remote_addr;
fastcgi_param  REMOTE_PORT        $remote_port;
fastcgi_param  SERVER_ADDR        $server_addr;
fastcgi_param  SERVER_PORT        $server_port;
fastcgi_param  SERVER_NAME        $server_name;

## PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS    200;
fastcgi_param  SCRIPT_FILENAME    $document_root/index.php;
fastcgi_param  HTTPS              $fastcgi_https if_not_empty;

## Fix HTTPoxy vulnerability https://httpoxy.org/#mitigate-nginx.
fastcgi_param HTTP_PROXY          '';

## 2. Nginx FCGI specific directives.
fastcgi_buffers                   8 16k;
fastcgi_buffer_size               32k;
fastcgi_intercept_errors          on;
## Allow 4 hrs - pass timeout responsibility to upstream.
fastcgi_read_timeout              14400;
fastcgi_index                     index.php;
## Hide the X-Drupal-Cache header provided by Pressflow.
fastcgi_hide_header               'X-Drupal-Cache';
## Hide the Drupal header X-Generator.
fastcgi_hide_header               'X-Generator';
fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
